API_ID=25255939 # Replace with your actual API ID
API_HASH=9e58c6ee7d1a44821aa5a2747f3b3d80 # Replace with your actual API ID and hash
STRING_SESSION=your_string_session_here # Replace with your actual string session
